<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>mall-mock</artifactId>
    <name>mall-mock</name>

    <parent>
        <groupId>kr.ac.mju</groupId>
        <artifactId>mall-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>kr.ac.mju</groupId>
            <artifactId>mall-shared</artifactId>
        </dependency>
    </dependencies>

</project>