# mall-order

./: README.md  pom.xml
docs/: Cart.txt  Debug.txt  Dev.txt  Order.txt  Test.txt
mall-mock/: pom.xml
mall-mock/src/main/java/kr/ac/mju/: MallMockApplication.java
mall-mock/src/main/java/kr/ac/mju/application/config/: SwaggerConfig.java
mall-mock/src/main/java/kr/ac/mju/application/proxy/feign/dto/: Product.java
mall-mock/src/main/java/kr/ac/mju/application/web/: CartRestController.java
mall-mock/src/main/java/kr/ac/mju/domain/model/: Cart.java  CartResource.java
mall-mock/src/main/java/kr/ac/mju/domain/service/: CartService.java
mall-order/: pom.xml
mall-order/src/main/java/kr/ac/mju/: MallOrderApplication.java
mall-order/src/main/java/kr/ac/mju/application/config/: QuerydslConfig.java  SwaggerConfig.java
mall-order/src/main/java/kr/ac/mju/application/proxy/feign/: CartProxy.java
mall-order/src/main/java/kr/ac/mju/application/proxy/feign/dto/cart/: Cart.java
mall-order/src/main/java/kr/ac/mju/application/web/: OrderRestController.java
mall-order/src/main/java/kr/ac/mju/domain/model/: Buyer.java  Purchase.java  PurchaseResource.java  PurchaseStatus.java
mall-order/src/main/java/kr/ac/mju/domain/repository/: PurchaseRepository.java  PurchaseRepositorySupport.java
mall-order/src/main/java/kr/ac/mju/domain/service/: OrderLogic.java  OrderService.java
mall-order/src/main/resources/: application.yml
mall-order/src/test/java/kr/ac/mju/: MallOrderApplicationTests.java
mall-shared/: pom.xml
mall-shared/src/main/java/kr/ac/mju/: MallSharedApplication.java
mall-shared/src/main/java/kr/ac/mju/base/: AbstractEntity.java  AggregateRoot.java  ValueObject.java
mall-shared/src/main/java/kr/ac/mju/domain/: Account.java  Product.java  Recipient.java
